
  var app = new Vue ({
        el: '#app' ,
        data: {
          message: 'Проект Gutenberg предлагает более 56 000 бесплатных электронных книг: выбирайте из бесплатных книг о epub, бесплатных книгах для Kindle, загружайте их или читайте в Интернете. Здесь вы найдете великую литературу мира, особенно старые работы, срок действия которых истек. Мы оцифровывали и тщательно проверяли их с помощью тысяч добровольцев. Никакой платы или регистрации не требуется. Если вы найдете проект Gutenberg полезным, пожалуйста, подумайте о небольшом пожертвовании , чтобы помочь проекту Gutenberg оцифровать больше книг, поддерживать присутствие в Интернете и улучшить программы и предложения Project Gutenberg.'
         }
      })

  var app = new Vue ({
    el: '#app1' ,
    data: {
      message: 'Проект Gutenberg поддерживает чистую нейтральность'
     }
  })

  var app = new Vue ({
    el: '#app2' ,
    data: {
      message: 'Федеральная комиссия по связи приняла решение отказаться от основных компонентов сетевого нейтралитета. Это легализует «медленные полосы» для сетевого трафика, который не поступает от коммерческих партнеров сетевых провайдеров. Сайты, на которых контент является бесплатным, и не генерируют никаких доходов, таких как Project Gutenberg, подвержены риску понижения скорости, платы за доступ, предоставляемой сетевыми провайдерами, или рекламы, внедренной сетевыми провайдерами. Мы призываем читателей Project Gutenberg связаться со своим законодателем США, чтобы выразить мнение по этому важному вопросу.'
     }
  })

  var app = new Vue ({
    el: '#app3' ,
    data: {
      message: 'Общественное достояние снова вырастет в 2019 году'
     }
  })

  var app = new Vue ({
    el: '#app4' ,
    data: {
      message: 'В США ежегодный срок действия авторских прав должен начаться снова в 2019 году после 20-летнего перерыва в связи с Законом о продлении срока действия авторских прав от 1998 года. 1 января 2019 года статьи, опубликованные в 1923 году, войдут в общественное достояние в США , В первые дни проекта Gutenberg рост общественного достояния 1 января стал ежегодным событием. См. « День публичного достояния » Duke Law для перечисления многих элементов, которые должны были войти в общественное достояние, но еще не сделали этого из-за расширения 1998 года. Некоторые заметные предметы, которые должны войти в общественное достояние в 2019 году, включают в себя «Бамби» Феликса Сэлтена и «Пророк» Халила Джебрана.'
     }
  })

  var app = new Vue ({
    el: '#app5' ,
    data: {
      message: 'Наши электронные книги могут свободно использоваться в Соединенных Штатах, потому что большинство из них не защищены законодательством США об авторском праве, обычно потому, что их авторские права истекли. Они не могут быть защищены авторскими правами в других странах. Читатели за пределами США должны проверить условия авторского права своих стран перед загрузкой или перераспределением наших электронных книг. У нас также есть ряд охраняемых авторским правом названий, за которые владелец авторских прав дал разрешение на неограниченное некоммерческое использование во всем мире.'
     }
  })

  var app = new Vue ({
    el: '#app6' ,
    data: {
      message: 'Веб-сайт Project Gutenberg предназначен только для пользователей. Любое реальное или предполагаемое использование автоматизированных инструментов для доступа к нашему сайту приведет к блоку вашего IP-адреса. Этот сайт использует файлы cookie, captcha и связанные с ними технологии, чтобы гарантировать, что сайт максимально доступен только для пользователей.'
     }
  })

  $(document).ready(function () {
          $('#sidebarCollapse').on('click', function () {
              $('#sidebar').toggleClass('active');
              $(this).toggleClass('active');
          });
      });
